2025-04-17 19:20:32,922 - INFO - Сообщение о наградах
2025-04-17 19:21:53,596 - INFO - Сообщение о наградах
2025-04-17 19:24:37,271 - INFO - Сообщение о наградах
2025-04-17 19:28:22,005 - INFO - Сообщение о наградах
2025-04-17 19:28:30,511 - INFO - 
----------------------------------------------------------------------------
2025-04-17 19:28:30,511 - INFO - Episode 0
2025-04-17 19:31:47,307 - INFO - Сообщение о наградах
2025-04-17 19:31:56,469 - INFO - 
----------------------------------------------------------------------------
2025-04-17 19:31:56,469 - INFO - Episode 0
2025-04-17 19:37:32,542 - INFO - Сообщение о наградах
2025-04-17 19:37:41,294 - INFO - 
----------------------------------------------------------------------------
2025-04-17 19:37:41,294 - INFO - Episode 0
2025-04-17 19:57:00,016 - INFO - Episode 1/500
2025-04-17 19:57:00,016 - INFO -   Robot 1 Reward: -75206.05
2025-04-17 19:57:00,016 - INFO -   Robot 2 Reward: -71332.87
2025-04-17 19:57:00,016 - INFO -   Average Reward: -73269.46
2025-04-17 19:57:00,016 - INFO - ==================================================
2025-04-17 19:57:00,016 - INFO - 
----------------------------------------------------------------------------
2025-04-17 19:57:00,016 - INFO - Episode 1
2025-04-17 19:57:02,443 - INFO - Episode 2/500
2025-04-17 19:57:02,443 - INFO -   Robot 1 Reward: -53.09
2025-04-17 19:57:02,443 - INFO -   Robot 2 Reward: -59.63
2025-04-17 19:57:02,443 - INFO -   Average Reward: -56.36
2025-04-17 19:57:02,443 - INFO - ==================================================
2025-04-17 19:57:02,443 - INFO - 
----------------------------------------------------------------------------
2025-04-17 19:57:02,443 - INFO - Episode 2
