<sdf version='1.9'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='myhouse'>
      <pose>-0.536216 -2.14927 0 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 -5.34973 0 0 -0 3.13426</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>-9.33005 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.94046 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>1.94046 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-9.33005 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_1'>
          <pose>0.970229 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>18.6601 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_1'>
          <geometry>
            <box>
              <size>18.6601 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.970229 0 0.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_2'>
          <pose>-4.86399 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.39165 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_2'>
          <geometry>
            <box>
              <size>5.39165 0.15 2</size>
            </box>
          </geometry>
          <pose>-4.86399 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_3'>
          <pose>0.284205 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.30475 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_3'>
          <geometry>
            <box>
              <size>3.30475 0.15 2</size>
            </box>
          </geometry>
          <pose>0.284205 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_4'>
          <pose>6.51843 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5637 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_4'>
          <geometry>
            <box>
              <size>7.5637 0.15 2</size>
            </box>
          </geometry>
          <pose>6.51843 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_5'>
          <pose>-7.95982 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>-7.95982 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_6'>
          <pose>-1.76817 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_6'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>-1.76817 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_7'>
          <pose>2.33658 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>2.33658 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_13'>
        <pose>-4.875 -2.34973 0 0 0 -1.5708</pose>
        <visual name='Wall_13_Visual_0'>
          <pose>-2.96469 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.070618 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_13_Collision_0'>
          <geometry>
            <box>
              <size>0.070618 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-2.96469 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_13_Visual_1'>
          <pose>0.485309 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.02938 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_13_Collision_1'>
          <geometry>
            <box>
              <size>5.02938 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.485309 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_13_Visual_2'>
          <pose>-2.47938 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_13_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-2.47938 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.45462 2.46153 0 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.45462 5.26153 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.45462 5.26153 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.45462 5.26153 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.45462 5.31153 0 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_3'>
        <pose>10.225 0.000274 0 0 -0 1.5708</pose>
        <visual name='Wall_3_Visual_0'>
          <pose>-1.80705 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.3859 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>7.3859 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.80705 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose>3.69295 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.6141 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>3.6141 0.15 0.5</size>
            </box>
          </geometry>
          <pose>3.69295 0 0.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose>4.09295 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8141 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>2.8141 0.15 2</size>
            </box>
          </geometry>
          <pose>4.09295 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_3'>
          <pose>2.2859 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>2.2859 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_35'>
        <pose>5.38702 -0.426866 0 0 -0 0</pose>
        <visual name='Wall_35_Visual_0'>
          <pose>-2.97554 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.79891 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_0'>
          <geometry>
            <box>
              <size>3.79891 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-2.97554 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_35_Visual_1'>
          <pose>0.069565 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.491304 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_1'>
          <geometry>
            <box>
              <size>0.491304 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.069565 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_35_Visual_2'>
          <pose>3.04511 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.65978 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_2'>
          <geometry>
            <box>
              <size>3.65978 0.15 2.5</size>
            </box>
          </geometry>
          <pose>3.04511 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_35_Visual_3'>
          <pose>-0.626087 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_3'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.626087 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_35_Visual_4'>
          <pose>0.765217 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_4'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.765217 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_37'>
        <pose>5.31745 -2.166 0 0 -0 0</pose>
        <visual name='Wall_37_Visual_0'>
          <pose>-4.78424 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.181522 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_37_Collision_0'>
          <geometry>
            <box>
              <size>0.181522 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-4.78424 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_37_Visual_1'>
          <pose>0.034782 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.65652 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_37_Collision_1'>
          <geometry>
            <box>
              <size>7.65652 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.034782 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_37_Visual_2'>
          <pose>4.81902 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.111957 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_37_Collision_2'>
          <geometry>
            <box>
              <size>0.111957 0.15 2.5</size>
            </box>
          </geometry>
          <pose>4.81902 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_37_Visual_3'>
          <pose>-4.24348 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_37_Collision_3'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-4.24348 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_37_Visual_4'>
          <pose>4.31304 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_37_Collision_4'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>4.31304 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_39'>
        <collision name='Wall_39_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_39_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.38702 -3.716 0 0 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_4'>
        <pose>2.675 5.42527 0 0 -0 3.14159</pose>
        <visual name='Wall_4_Visual_0'>
          <pose>-3.76851 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.71298 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>7.71298 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-3.76851 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_1'>
          <pose>7.37714 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.495714 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>0.495714 0.15 2.5</size>
            </box>
          </geometry>
          <pose>7.37714 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_2'>
          <pose>3.15863 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.1413 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>6.1413 0.15 0.5</size>
            </box>
          </geometry>
          <pose>3.15863 0 0.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_3'>
          <pose>2.19233 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.6087 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>2.6087 0.15 2</size>
            </box>
          </geometry>
          <pose>2.19233 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_4'>
          <pose>5.26298 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.93261 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_4'>
          <geometry>
            <box>
              <size>1.93261 0.15 2</size>
            </box>
          </geometry>
          <pose>5.26298 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_5'>
          <pose>0.487981 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>0.487981 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_6'>
          <pose>3.89668 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_6'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>3.89668 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_7'>
          <pose>6.67929 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_7'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>6.67929 0 2.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_42'>
        <collision name='Wall_42_Collision'>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_42_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.587019 2.49813 0 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_44'>
        <collision name='Wall_44_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_44_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.517454 -3.716 0 0 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-4.875 3.00027 0 0 0 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>5.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-7.55 0.575274 0 0 -0 3.14159</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Wall_7'>
        <pose>-10.225 -2.34973 0 0 0 -1.5708</pose>
        <visual name='Wall_7_Visual_0'>
          <pose>-1.79187 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.41627 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_0'>
          <geometry>
            <box>
              <size>2.41627 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.79187 0 1.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_7_Visual_1'>
          <pose>1.20813 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.58373 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_1'>
          <geometry>
            <box>
              <size>3.58373 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.20813 0 0.25 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_7_Visual_2'>
          <pose>1.60814 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.78373 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_2'>
          <geometry>
            <box>
              <size>2.78373 0.15 2</size>
            </box>
          </geometry>
          <pose>1.60814 0 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Wall_7_Visual_3'>
          <pose>-0.18373 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_7_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>-0.18373 0 1.9 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.09966 -11.2625 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningTable_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/ghislain/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Wood_Albedo.png</albedo_map>
                <normal_map>materials/textures/Wood_Normal.png</normal_map>
                <roughness_map>materials/textures/Wood_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_black'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/ghislain/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Black</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box011'>
          <pose>0.0 0.302465 0.49338 -1.25664 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0.0 -0.302465 0.49338 1.25664 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.361336 -0.961929 0.36405 -0.10472 0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.361336 -0.961929 0.36405 -0.10472 -0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.361336 0.961929 0.36405 0.10472 -0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.361336 0.961929 0.36405 0.10472 0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.0 -0.97917 0.236278 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.97917 0.236278 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 0.0 0.320813 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.0612 2.15808 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 0.0 0.664356 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.68 1.91 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>0.0 0.0 0.725 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>1 2.35 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.91023 -5.43048 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='BathroomSink'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bathroomsink/2/files/meshes/BathroomSink.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bathroomsink/2/files/meshes/BathroomSink_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>8.18839 -6.84112 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair'>
      <link name='body'>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.967462 0.359673 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Sofa'>
      <link name='link'>
        <pose>0 0 0 0 -0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sofa/3/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.40109 0.442306 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='MiniSofa'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/minisofa/3/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/minisofa/3/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.944367 1.62129 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cafe table/3/files/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.28724 0.509935 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ghislain/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.000563771 0.372588 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.0 0.246451 0.700029 -0.156988 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.0415208 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.0345933 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.8456 -3.97097 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bed'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ghislain/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/bed/1/meshes/bed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Bed_Albedo.png</albedo_map>
                <normal_map>materials/textures/Bed_Normal.png</normal_map>
                <roughness_map>materials/textures/Bed_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0.0 1.16967 0.388813 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.042544 1.52334 0.777627</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 -0.0264773 0.143861 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>2.35526 1.55381 0.287722</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.00401034 0.897211 0.481077 1.5708 0.456787 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.48256</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.123479 0.36017 0.264194 1.5708 -0.125019 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.99479</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.163765 -0.521168 0.276162 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>1.3896 2.04844 0.399703</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.53682 1.85502 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bed_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ghislain/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/bed/1/meshes/bed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Bed_Albedo.png</albedo_map>
                <normal_map>materials/textures/Bed_Normal.png</normal_map>
                <roughness_map>materials/textures/Bed_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0.0 1.16967 0.388813 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.042544 1.52334 0.777627</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 -0.0264773 0.143861 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>2.35526 1.55381 0.287722</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>-0.00401034 0.897211 0.481077 1.5708 0.456787 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.48256</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0.123479 0.36017 0.264194 1.5708 -0.125019 -1.5708</pose>
          <geometry>
            <box>
              <size>0.60728 0.471611 1.99479</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.163765 -0.521168 0.276162 0.0 0.0 -1.5708</pose>
          <geometry>
            <box>
              <size>1.3896 2.04844 0.399703</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>8.74382 1.84562 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='BMWCart'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bmwcart/2/files/meshes/Cart_BMW.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bmwcart/2/files/meshes/Cart_BMW_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.57035 -6.57267 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.06974 2.3883 0 0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable_0'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>7.43941 2.5594 0 0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='TVStand'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tvstand/2/files/meshes/TVStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/tvstand/2/files/meshes/TVStand_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.23825 2.68413 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
